┌───────────────────────────────────────────────────────────────────────────────┬─────────────────────┐
│                                                                               │              .----. │
│██╗██████╗      █████╗ ███╗   ██╗ █████╗ ██╗  ██╗   ██╗███████╗███████╗██████╗ │  .---------. | == | │
│██║██╔══██╗    ██╔══██╗████╗  ██║██╔══██╗██║  ╚██╗ ██╔╝╚══███╔╝██╔════╝██╔══██╗│  |.-"""""-.| |----| │
│██║██████╔╝    ███████║██╔██╗ ██║███████║██║   ╚████╔╝   ███╔╝ █████╗  ██████╔╝│  || >     || | == | │
│██║██╔═══╝     ██╔══██║██║╚██╗██║██╔══██║██║    ╚██╔╝   ███╔╝  ██╔══╝  ██╔══██╗│  ||       || |----| │
│██║██║         ██║  ██║██║ ╚████║██║  ██║███████╗██║   ███████╗███████╗██║  ██║│  |'-.....-'| |::::| │
│╚═╝╚═╝         ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝│  `"")---(""` |___.| │
│https://github.com/LucasWerppFranco/IP-Analyzer                       0.0.0.1v │ /:::::::::::\" _  " │
└───────────────────────────────────────────────────────────────────────────────┴─────────────────────┘
